{
  "version": "7896e7251c151207",
  "target": 500553,
  "released": 14253,
  "englishWords": 80102,
  "reviewed": 0,
  "complete": false,
  "perPart": {
    "manas": 14253,
    "semetey": 0,
    "seytek": 0,
    "continuations": 0
  },
  "sourceGaps": 2,
  "chunkSize": 256,
  "chapters": [
    {
      "title": "Manas",
      "start": 1
    }
  ]
}
