{
  "version": "b5242471406d207b",
  "target": 500553,
  "released": 1531,
  "reviewed": 0,
  "complete": false,
  "perPart": {
    "manas": 1531,
    "semetey": 0,
    "seytek": 0,
    "continuations": 0
  },
  "chunkSize": 256,
  "chapters": [
    {
      "title": "Manas",
      "start": 1
    }
  ]
}
